# App_Parqueadero-Backend

./: App_Parqueadero.sln
App.Dominio/: App.Dominio.csproj
App.Dominio/IRepositorio/: IRepositorio.cs
App.Dominio/IUnidadDeTrabajo/: IUnidadDeTrabajo.cs
App.Infraestructura/: App.Infraestructura.csproj
App.Infraestructura/Repositorio/: DatabaseContext.cs  Repositorio.cs
App.Infraestructura/UnidadDeTrabajo/: UnidadDeTrabajo.cs
App.Negocio/: App.Negocio.csproj  ObtenerContexto.cs
App.Negocio/Descuento/: ObtenerDescuentoPorId.cs
App.Negocio/Interfaces/: IStrategy.cs
App.Negocio/Negocio.OperacionesRegistroParqueadero/: IngresoRegistroParqueadero.cs  ObtenerVehiculosParqueados.cs  SalidaRegistroParqueadero.cs
App.Negocio/Negocio.Reportes/: ObtenerVehiculosParqueadosPorTiempos.cs
App.Negocio/Negocio.Tarifa_Vehiculo/: ObtenerTarifaPorVehiculo.cs
App.Negocio/Negocio.Tarifas/: ActualizarTarifa.cs  CrearTarifa.cs  ObtenerListadoDeTarifas.cs  ObtenerValorTarifaPorId.cs
App.Negocio/Negocio.TipoVehiculos/: ObtenerListadoTipoVehiculos.cs
App.Negocio/Util/: Excepcion.cs
App.Transversal/Modelos/: Descuento.cs  EntidadBase.cs  Excepciones.cs  Parametros.cs  RegistroParqueadero.cs  ReporteVehiculosConSalidaPorTiempo.cs  RequestReporteVehiculosConSalidaPorTiempo.cs  ResponseVehiculosParqueados.cs  Tarifa.cs  Tarifa_Vehiculo.cs  TipoVehiculo.cs
App_Parqueadero/: App_Parqueadero.csproj  Program.cs  Startup.cs  appsettings.json
App_Parqueadero/Controllers/: RegistroParqueaderoController.cs  ReportesParqueaderoController.cs  TarifaController.cs  TarifaVehhiculoController.cs  TipoVehiculoController.cs
App_Parqueadero/Properties/: launchSettings.json
