<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Dominio\App.Dominio.csproj" />
    <ProjectReference Include="..\App.Infraestructura\App.Infraestructura.csproj" />
  </ItemGroup>

</Project>
